# CourseWork

./: CourseWork.sln  README.md  ДиаграммаПрецедентов.drawio  ДиаграммаРазвертывания.drawio
CourseWork/: App.xaml  CourseWork.csproj  MainWindow.xaml  MainWindow.xaml.cs  PathToImageSourceConverter.cs
CourseWork/Models/: BedType.cs  Booking.cs  Image.cs  MyAppContext.cs  Role.cs  Room.cs  RoomType.cs  Service.cs  ServiceOrder.cs  User.cs
CourseWork/Pages/: AddRoomPage.xaml  AddRoomPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookingRoomUserControl.xaml  BookingRoomUserControl.xaml.cs  DeleteRoomPage.xaml  DeleteRoomPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RoomReservationsPage.xaml  RoomReservationsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  UpdateRoomPage.xaml  UpdateRoomPage.xaml.cs
CourseWork/Styles/: ButtonStyles.xaml  CheckBoxStyle.xaml  ComboBoxStyles.xaml  DatePickerStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
