<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\crossAzureIcon.png" />
    <None Remove="Icons\crossGoldIcon.png" />
    <None Remove="Icons\filterIcon.png" />
    <None Remove="Icons\homeIcon.png" />
    <None Remove="Icons\userProfileIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\crossGoldIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\crossAzureIcon.png" />
    <Resource Include="Icons\filterIcon.png" />
    <Resource Include="Icons\homeIcon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\userProfileIcon.png" />
  </ItemGroup>

</Project>
