<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--       Цвета       --> <!--
    #0c1222 - тёмно-синий (dark blue)
    #1a2d4d - синий (blue)
    #6b7c90 - серо-голубой (dark azure)
    #91a8ba - голубой (azure)
    #d4ced8 - серо-розовый (grey pink)-->

    <!-- Стиль тёмно-синий -->
    <Style x:Key="DarkBlueTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#0c1222"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <!-- Стиль синий -->
    <Style x:Key="BlueTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#1a2d4d"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <!-- Стиль серо-голубой -->
    <Style x:Key="DarkAzureTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#6b7c90"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
    
    <!-- Стиль голубой -->
    <Style x:Key="AzureTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#91a8ba"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <!-- Стиль серо-розовый -->
    <Style x:Key="GreyPinkTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#d4ced8"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

</ResourceDictionary>